OPENAI_API_KEY=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
ELEVEN_API_KEY=sk_587a949fae4a8d3153d558bec6e69f259d0cb47918408614
CLOUDINARY_CLOUD_NAME=dzzmxcm02
CLOUDINARY_API_KEY=526857127819392
CLOUDINARY_API_SECRET=FZp8GNxVdNO1vNBqZGRke0e09hc
